# twitter_kafka_producer

./: Dockerfile  README.md  build_docker.sh  pom.xml
src/main/java/: TwitterKafkaProducer.java
